name = laundry_zero
title = Laundry Zero
author = theidealist
description = Adds laundry detergent products to Skyblock Zero. Eating them is not recommended.
depends = sbz_base, sbz_resources, sbz_progression